---

- name: Ensure Logstash SSL key pair directory exists.
  file:
    path: "{{ logstash_ssl_dir }}"
    state: directory

- name: Copy SSL certificate
  copy:
    content: "{{logstash_ssl_certificate}}"
    dest: "{{logstash_ssl_dir}}/{{logstash_ssl_certificate_file}}"
    mode: 0644
    owner: logstash
    group: logstash
  when: logstash_ssl_certificate_file != ""
  notify: restart logstash

- name: Copy SSL certificate key
  copy:
    content: "{{logstash_ssl_key}}"
    dest: "{{logstash_ssl_dir}}/{{logstash_ssl_key_file}}"
    mode: 0600
    owner: logstash
    group: logstash
  no_log: true
  when: logstash_ssl_key_file != ""
  notify: restart logstash

- name: Copy SSL CA certificate
  copy:
    content: "{{logstash_ssl_ca}}"
    dest: "{{logstash_ssl_dir}}/{{logstash_ssl_ca_file}}"
    mode: 0600
    owner: logstash
    group: logstash
  when: logstash_ssl_ca_file != ""
  notify: restart logstash
